import type { BaseLocale } from "./base-locale";

export const en: BaseLocale = {
  title: "Your Journey Starts Here",
  subTitle: "Car Rental Belgrade",
  createReservation: "Create a reservation",
  pickUpLoacation: "Pick up location",
  dropOffLoacation: "Drop off location",
  pickUpTime: "Pick up time",
  dropOffTime: "Drop off time",
  choose: "Choose",
  continue: "Continue",
  vehiclesOffer: "Vehicles offer",
  diesel: "Diesel",
  gasoline: "Gasoline",
  hybrid: "Hybrid",
  electric: "Electric",
  manual: "Manual",
  automatic: "Automatic",
  seats: "seats",
  description:
    "Rent a car Belgrade – Viastro offers cheap car hire in Serbia with new vehicles, full insurance, airport pickup, and cross-border travel options. Book online today and explore Belgrade, Novi Sad, or the Balkans with comfort and safety.",
  deployFaster: "Deploy faster",
  deployDesc: "Everything you need to deploy your app",
  featureDesc:
    "Quis tellus eget adipiscing convallis sit sit eget aliquet quis. Suspendisse eget egestas a elementum pulvinar et feugiat blandit at. In mi viverra elit nunc.",
  whyChoose: "Why choose Viastro?",
  fullInsurance: "Full insurance include",
  noHiddenCosts: "No hidden costs",
  satisfiedUsers: "99.9%",
  yearsOfExperience: "5+",
  reserve: "Book now",
  ctaTitle: "Hit the Road Without Worries!",
  ctaSubTitle:
    "Rent a reliable car quickly and easily – book your vehicle today and enjoy a stress-free drive.",
  gitTitle: "Get in touch",
  gitSubTitle:
    "We are here for you. Feel free to call us and get the necessary information.",
  gitDays: "Monday - Friday",
  gitAwailable: "Available 24/7",
  lhTitle: "Take over the vehicle immediately upon landing",
  lhSubTitle: "RENT A CAR BELGRADE",
  lhFor: "from",
  lhPrice: "30€/day",
  lpTitle: "Do you need a rental car after landing at the airport?",
  lpSubTitle: "Your car is waiting for you!",
  lpParagraph:
    "In addition to our selection of reliable, high-quality cars at great prices, we also offer vehicle delivery to the airport.",
  lpAction: "RESERVE A VEHICLE",
};
