import type { BaseLocale } from "./base-locale";

export const sr: BaseLocale = {
  title: "Vaše putovanje počinje ovde",
  subTitle: "Car Rental Beograd",
  createReservation: "Kreirajte rezervaciju",
  continue: "Nastavi",
  pickUpLoacation: "Mesto podizanja",
  dropOffLoacation: "Mesto vraćanja",
  pickUpTime: "Vreme podizanja",
  dropOffTime: "Vreme vraćanja",
  choose: "Odaberi",
  vehiclesOffer: "Ponuda automobila",
  diesel: "Dizel",
  gasoline: "Benzin",
  hybrid: "Hibrid",
  electric: "Električni",
  manual: "Manuelni",
  automatic: "Automatik",
  seats: "sedista",
  description:
    "Viastro nudi povoljno iznajmljivanje automobila u Srbiji: nova vozila, puno osiguranje, preuzimanje na aerodromu i mogućnost putovanja u inostranstvo. Rezervišite online i istražite Beograd, Novi Sad ili Balkan bez stresa.",
  deployFaster: "Brža isporuka",
  deployDesc: "Sve što vam je potrebno za vašu aplikaciju",
  featureDesc:
    "Quis tellus eget adipiscing convallis sit sit eget aliquet quis. Suspendisse eget egestas a elementum pulvinar et feugiat blandit at. In mi viverra elit nunc.",
  whyChoose: "Zašto izabrati Viastro?",
  fullInsurance: "Puno osiguranje uključeno",
  noHiddenCosts: "Nema skrivenih troškova",
  satisfiedUsers: "99.9%",
  yearsOfExperience: "5+",
  reserve: "Rezervišite",
  ctaTitle: "Putujte bezbrižno!",
  ctaSubTitle:
    "Iznajmite pouzdan automobil brzo i jednostavno – rezervišite vozilo još danas i uživajte u vožnji bez stresa.",
  gitTitle: "Kontaktirajte nas",
  gitSubTitle:
    "Mi smo tu za vas. Budite slobodni da nas pozovete i dobijete neophodne informacije.",
  gitDays: "Ponedeljak - Petak",
  gitAwailable: "Dostupno 24/7",
  lhTitle: "Preuzmite vozilo odmah pri sletanju",
  lhSubTitle: "RENT A CAR BEOGRAD",
  lhFor: "već od",
  lhPrice: "30€/dan",
  lpTitle: "Potreban Vam je rent a car nakon sletanja na aerodrom?",
  lpSubTitle: "Automobil Vas čeka!",
  lpParagraph:
    "Pored naše ponude pouzdanih i kvalitetnih automobila po super cenama, nudimo uslugu dostave vozila na aerodrom.",
  lpAction: "Rezerviši vozilo",
  from: "od",
  day: "dan",
};
